# testservice.prefix=good bye

myThreadPool.threadNum= 10
spring.datasource.demo1.jdbc-url= jdbc:mysql://192.168.2.203:3306/demo1?characterEncoding=utf-8
spring.datasource.demo1.username=root
spring.datasource.demo1.password=baidu@123
spring.datasource.demo1.driver-class-name=com.mysql.jdbc.Driver